<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#101013"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:orientation="vertical">

            <!--앱 바-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                android:paddingLeft="8dp"
                android:paddingRight="4dp">

                <!--리딩-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="28dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="4dp"
                        android:padding="4dp"
                        android:src="@drawable/ico_todo"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="할 일"
                        android:textColor="@color/gray20"
                        android:textSize="18dp"
                        android:textStyle="bold"/>

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:padding="6dp"
                        android:src="@drawable/ico_chevron_right"
                        app:tint="@color/gray20"/>

                </LinearLayout>

                <!--fill 마진-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <!--트레일링-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginRight="22dp"
                        android:src="@drawable/gr_pay" />

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ico_bell" />

                </LinearLayout>


            </LinearLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="28dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!--토스뱅크 바로가기-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:background="@drawable/st_card"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="토스뱅크"
                            android:textColor="@color/gray5"
                            android:textSize="16dp"
                            android:textStyle="bold" />

                        <!--fill 마진-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="24dp"
                            android:padding="6dp"
                            android:src="@drawable/ico_chevron_right" />

                    </LinearLayout>

                    <!--자주 확인한 계좌-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:background="@drawable/st_card"
                        android:orientation="vertical"
                        android:paddingTop="20dp"
                        android:paddingBottom="0dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:text="자주 확인한 계좌"
                            android:textColor="@color/gray10"
                            android:textSize="12dp" />

                        <!--계좌 목록-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <!--계좌 아이템1(송금O)-->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="16dp"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="32dp"
                                    android:layout_height="32dp"
                                    android:layout_marginRight="12dp"
                                    android:background="@drawable/st_leading_icon"
                                    android:backgroundTint="#332D22"
                                    android:gravity="center">

                                    <ImageView
                                        android:layout_width="18dp"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/gr_kb" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="1,000,000원"
                                        android:textColor="@color/white"
                                        android:textSize="18dp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="KB종합통장-저축예금"
                                        android:textColor="@color/gray10"
                                        android:textSize="12dp" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/st_trailing_btn">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="송금"
                                        android:textColor="@color/gray5" />

                                </LinearLayout>

                            </LinearLayout>

                            <!--계좌 아이템2(송금X)-->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="16dp"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="32dp"
                                    android:layout_height="32dp"
                                    android:layout_marginRight="12dp"
                                    android:background="@drawable/st_leading_icon"
                                    android:backgroundTint="#273A3E"
                                    android:gravity="center">

                                    <ImageView
                                        android:layout_width="18dp"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/gr_foreign" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="800,000원"
                                        android:textColor="@color/white"
                                        android:textSize="18dp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="토스뱅크 외화통장"
                                        android:textColor="@color/gray10"
                                        android:textSize="12dp" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1" />

                            </LinearLayout>

                            <!--계좌 아이템3(송금O)-->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="16dp"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="32dp"
                                    android:layout_height="32dp"
                                    android:layout_marginRight="12dp"
                                    android:background="@drawable/st_leading_icon"
                                    android:backgroundTint="#20385E"
                                    android:gravity="center">

                                    <ImageView
                                        android:layout_width="18dp"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/gr_toss" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="1,200,000원"
                                        android:textColor="@color/white"
                                        android:textSize="18dp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="토스뱅크 통장"
                                        android:textColor="@color/gray10"
                                        android:textSize="12dp" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/st_trailing_btn">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="송금"
                                        android:textColor="@color/gray5" />

                                </LinearLayout>

                            </LinearLayout>

                            <!--계좌 아이템4(송금X)-->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="16dp"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="32dp"
                                    android:layout_height="32dp"
                                    android:layout_marginRight="12dp"
                                    android:background="@drawable/st_leading_icon"
                                    android:backgroundTint="#2A3950"
                                    android:gravity="center">

                                    <ImageView
                                        android:layout_width="18dp"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/gr_group" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="1,000,000원"
                                        android:textColor="@color/white"
                                        android:textSize="18dp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="모임통장"
                                        android:textColor="@color/gray10"
                                        android:textSize="12dp" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1" />

                            </LinearLayout>

                        </LinearLayout>

                        <!--디바이더-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@drawable/st_divider_gradient_horizontal" />

                        <!--계좌 정보 탭스-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="44dp"
                            android:background="@drawable/st_tabs"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="4dp"
                                    android:text="대출"
                                    android:textColor="@color/gray5"
                                    android:textSize="12dp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0"
                                    android:textColor="@color/gray10"
                                    android:textSize="14dp"
                                    android:textStyle="bold" />

                            </LinearLayout>

                            <!--디바이더-->
                            <LinearLayout
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@drawable/st_divider_gradient_vertical" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="4dp"
                                    android:text="증권"
                                    android:textColor="@color/gray5"
                                    android:textSize="12dp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="24"
                                    android:textColor="@color/gray10"
                                    android:textSize="14dp"
                                    android:textStyle="bold" />

                            </LinearLayout>

                            <!--디바이더-->
                            <LinearLayout
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@drawable/st_divider_gradient_vertical" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="4dp"
                                    android:text="저축"
                                    android:textColor="@color/gray5"
                                    android:textSize="12dp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="3"
                                    android:textColor="@color/gray10"
                                    android:textSize="14dp"
                                    android:textStyle="bold" />

                            </LinearLayout>

                            <!--디바이더-->
                            <LinearLayout
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@drawable/st_divider_gradient_vertical" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="4dp"
                                    android:text="전체"
                                    android:textColor="@color/gray5"
                                    android:textSize="12dp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="57"
                                    android:textColor="@color/gray10"
                                    android:textSize="14dp"
                                    android:textStyle="bold" />

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <!--n월에 쓴 돈-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:background="@drawable/st_card">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:layout_marginRight="12dp"
                                android:background="@drawable/st_leading_icon"
                                android:backgroundTint="#252B35"
                                android:gravity="center">

                                <ImageView
                                    android:layout_width="18dp"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/gr_won" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="1,000,000원"
                                    android:textColor="@color/white"
                                    android:textSize="18dp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="4월에 쓴돈 "
                                    android:textColor="@color/gray10"
                                    android:textSize="12dp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/st_trailing_btn">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="내역"
                                    android:textColor="@color/gray5" />

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <!--신용점수-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:background="@drawable/st_card"
                        android:orientation="vertical"
                        android:paddingTop="20dp"
                        android:paddingBottom="0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <!--리스트 아이템-->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="16dp"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="32dp"
                                    android:layout_height="32dp"
                                    android:layout_marginRight="12dp"
                                    android:background="@drawable/st_leading_icon"
                                    android:backgroundTint="#252B35"
                                    android:gravity="center">

                                    <ImageView
                                        android:layout_width="18dp"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/gr_credit" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="내 신용점수"
                                        android:textColor="@color/white"
                                        android:textSize="14dp"
                                        android:textStyle="bold" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/st_trailing_btn">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="확인하기"
                                        android:textColor="@color/gray5" />

                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                        <!--디바이더-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@drawable/st_divider_gradient_horizontal" />

                        <!--신용점수 탭스-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="44dp"
                            android:background="@drawable/st_tabs"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="4dp"
                                    android:text="계좌개설"
                                    android:textColor="@color/gray5"
                                    android:textSize="14dp"
                                    android:textStyle="bold" />

                            </LinearLayout>

                            <!--디바이더-->
                            <LinearLayout
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@drawable/st_divider_gradient_vertical" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="4dp"
                                    android:text="카드발급"
                                    android:textColor="@color/gray5"
                                    android:textSize="14dp"
                                    android:textStyle="bold" />

                            </LinearLayout>

                            <!--디바이더-->
                            <LinearLayout
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@drawable/st_divider_gradient_vertical" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="4dp"
                                    android:text="대출받기"
                                    android:textColor="@color/gray5"
                                    android:textSize="14dp"
                                    android:textStyle="bold" />

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <!--광고 배너-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/st_card"
                        android:gravity="center_vertical">

                        <LinearLayout
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_marginRight="12dp"
                            android:background="#FFCECA"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="48dp"
                                android:layout_height="wrap_content"
                                android:src="@drawable/im_galaxy_tab_s10_fe" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="4dp"
                                android:text="Galaxy Tab S10 FE"
                                android:textColor="@color/gray5"
                                android:textSize="18dp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="특별한 혜택, 더블 업 찬스!"
                                android:textColor="@color/gray10"
                                android:textSize="14dp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <!--fill 마진-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                    </LinearLayout>

                    <!--개인 추천 서비스-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_width="12dp"
                                android:layout_height="match_parent" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="12dp"
                                android:text="고승환님을 위해 준비했어요"
                                android:textColor="@color/gray5"
                                android:textSize="16dp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <!--버튼 리스트-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <!--버튼 1-->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="4dp"
                                android:layout_weight="1"
                                android:background="@drawable/st_little_card"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <!--버튼 텍스트-->
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="4dp"
                                        android:text="신용대출"
                                        android:textColor="@color/white"
                                        android:textSize="14dp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="한도 확인"
                                        android:textColor="@color/white"
                                        android:textSize="14dp"
                                        android:textStyle="bold" />


                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1" />

                                <!--버튼 이미지-->
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="16dp" />

                                    <ImageView
                                        android:layout_width="60dp"
                                        android:layout_height="50dp"
                                        android:src="@drawable/gr_credit_loan" />

                                </LinearLayout>

                            </LinearLayout>

                            <!--버튼 2-->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="4dp"
                                android:layout_weight="1"
                                android:background="@drawable/st_little_card"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <!--버튼 텍스트-->
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="4dp"
                                        android:text="바로 입금되는"
                                        android:textColor="@color/white"
                                        android:textSize="14dp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="카드론"
                                        android:textColor="@color/white"
                                        android:textSize="14dp"
                                        android:textStyle="bold" />


                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1" />

                                <!--버튼 이미지-->
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="10dp" />

                                    <ImageView
                                        android:layout_width="60dp"
                                        android:layout_height="56dp"
                                        android:src="@drawable/gr_card_loan" />

                                </LinearLayout>

                            </LinearLayout>


                        </LinearLayout>

                    </LinearLayout>

                    <!--리스트-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="72dp"
                        android:background="@drawable/st_card"
                        android:orientation="vertical">

                        <!--아이템 1-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="28dp"
                            android:gravity="center_vertical">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="match_parent"
                                android:layout_marginRight="28dp"
                                android:src="@drawable/gr_prime" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="토스프라임"
                                android:textColor="@color/gray5"
                                android:textSize="14dp"
                                android:textStyle="bold" />

                            <!--fill 마진-->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="24dp"
                                android:padding="6dp"
                                android:src="@drawable/ico_chevron_right" />

                        </LinearLayout>

                        <!--아이템 2-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="28dp"
                            android:gravity="center_vertical">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="match_parent"
                                android:layout_marginRight="28dp"
                                android:src="@drawable/gr_credit_card" />
                            `
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="토스신용카드"
                                android:textColor="@color/gray5"
                                android:textSize="14dp"
                                android:textStyle="bold" />

                            <!--fill 마진-->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="24dp"
                                android:padding="6dp"
                                android:src="@drawable/ico_chevron_right" />

                        </LinearLayout>

                        <!--아이템 3-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="match_parent"
                                android:layout_marginRight="28dp"
                                android:src="@drawable/gr_switch_loan" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="신용대출 갈아타기"
                                android:textColor="@color/gray5"
                                android:textSize="14dp"
                                android:textStyle="bold" />

                            <!--fill 마진-->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="24dp"
                                android:padding="6dp"
                                android:src="@drawable/ico_chevron_right" />

                        </LinearLayout>


                    </LinearLayout>

                    <!--바텀 탭스-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <!--탭스 아이템 1-->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="내 자산 숨기기"
                                    android:textColor="@color/gray20"
                                    android:textSize="14dp" />

                            </LinearLayout>

                            <!--디바이더-->
                            <LinearLayout
                                android:layout_width="1dp"
                                android:layout_height="10dp"
                                android:layout_gravity="center_vertical"
                                android:background="@drawable/st_divider" />

                            <!--탭스 아이템 2-->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="금액 가리기"
                                    android:textColor="@color/gray20"
                                    android:textSize="14dp" />

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>

            </ScrollView>

        </LinearLayout>

        <!--네비-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/st_navi"
            android:orientation="horizontal">

            <!--좌측 4개-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!--아이템1-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginBottom="8dp"
                        android:src="@drawable/ico_navi_home"
                        app:tint="@color/white" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="홈"
                        android:textColor="@color/white"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                </LinearLayout>

                <!--아이템2-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginBottom="8dp"
                        android:src="@drawable/ico_navi_diamond"
                        app:tint="@color/gray30" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="혜택"
                        android:textColor="@color/gray20"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                </LinearLayout>

                <!--아이템3-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginBottom="8dp"
                        android:src="@drawable/ico_navi_shopping"
                        app:tint="@color/gray30"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="토스쇼핑"
                        android:textColor="@color/gray20"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                </LinearLayout>

                <!--아이템4-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginBottom="8dp"
                        android:src="@drawable/ico_navi_stock"
                        app:tint="@color/gray30"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="주식"
                        android:textColor="@color/gray20"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                </LinearLayout>

                <!--fill 마진-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1" />

                <!--아이템5-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginBottom="8dp"
                        android:src="@drawable/ico_navi_hamburger"
                        app:tint="@color/gray30"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="전체"
                        android:textColor="@color/gray20"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>