<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#17171C"
    tools:context=".Wheretosend">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp">

        <!--앱 바-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="12dp">

            <ImageView
                android:id="@+id/ico_back"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ico_chevron_left"
                app:tint="@color/white"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="32dp"
                android:fontFamily="@font/pretendard_bold"
                android:textSize="24dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:text="어디로 돈을 보낼까요?"/>

            <!--버튼 그룹-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:background="@drawable/st_button_group"
                android:backgroundTint="@color/gray40">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@drawable/st_button_2"
                    android:backgroundTint="@color/gray30">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pretendard_bold"
                        android:textColor="#E4E4E5"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:text="계좌"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@drawable/st_button_2"
                    android:backgroundTint="@color/gray40">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pretendard_bold"
                        android:textColor="@color/gray10"
                        android:textSize="16dp"
                        android:text="연락처"/>


                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!--계좌번호 인풋-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="48dp"
                    android:layout_marginBottom="32dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/pretendard_bold"
                            android:textSize="24dp"
                            android:textColor="@color/gray20"
                            android:text="계좌번호 입력"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"/>

                        <ImageView
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:src="@drawable/ico_camera"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/gray40"/>

                </LinearLayout>

                <!--계좌 리스트 헤더-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="28dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="16dp"
                        android:fontFamily="@font/pretendard_bold"
                        android:text="내 계좌"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="8dp"
                        android:textColor="@color/gray20"
                        android:textSize="14dp"
                        android:fontFamily="@font/pretendard_medium"
                        android:text="+43개"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ico_chevron_right"
                        app:tint="@color/gray30"/>

                </LinearLayout>

                <!--계좌 리스트-->
                <LinearLayout
                    android:id="@+id/list_account_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="28dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginRight="16dp"
                        android:background="@drawable/st_leading_circle_6dp"
                        android:backgroundTint="#314560"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="28dp"
                            android:src="@drawable/gr_toss"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/bank_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/pretendard_bold"
                            android:layout_marginBottom="2dp"
                            android:text="토스뱅크 통장"
                            android:textColor="#C3C3C6"
                            android:textSize="16dp"
                            android:textStyle="bold"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="토스뱅크 1928-3746-1928"
                            android:fontFamily="@font/pretendard_regular"
                            android:textColor="@color/gray10"
                            android:textSize="14dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/ico_star"/>

                </LinearLayout>

                <!--계좌 리스트-->
                <LinearLayout
                    android:id="@+id/list_account_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="32dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginRight="16dp"
                        android:background="@drawable/st_leading_circle_6dp"
                        android:backgroundTint="#DBEAFF"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="28dp"
                            android:src="@drawable/gr_toss"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/bank_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/pretendard_bold"
                            android:layout_marginBottom="2dp"
                            android:text="토스증권 통장"
                            android:textColor="#C3C3C6"
                            android:textSize="16dp"
                            android:textStyle="bold"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="토스증권 12345566798"
                            android:fontFamily="@font/pretendard_regular"
                            android:textColor="@color/gray10"
                            android:textSize="14dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/ico_star"/>

                </LinearLayout>

                <!--계좌 리스트-->
                <LinearLayout
                    android:id="@+id/list_account_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="32dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginRight="16dp"
                        android:background="@drawable/st_leading_circle_6dp"
                        android:backgroundTint="#120064"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:src="@drawable/gr_kbank"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/bank_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="2dp"
                            android:fontFamily="@font/pretendard_bold"
                            android:text="MY 입출금통장"
                            android:textColor="#C3C3C6"
                            android:textSize="16dp"
                            android:textStyle="bold"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="케이뱅크 100-123-122334"
                            android:fontFamily="@font/pretendard_regular"
                            android:textColor="@color/gray10"
                            android:textSize="14dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/ico_star"/>

                </LinearLayout>

                <!--계좌 리스트 헤더-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="28dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:fontFamily="@font/pretendard_bold"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:text="최근 보낸 계좌"/>

                </LinearLayout>

                <!--계좌 리스트-->
                <LinearLayout
                    android:id="@+id/list_account_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="28dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginRight="16dp"
                        android:background="@drawable/st_leading_circle_6dp"
                        android:backgroundTint="#F8B30F"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="wrap_content"
                            android:src="@drawable/gr_nong"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/bank_4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="2dp"
                            android:fontFamily="@font/pretendard_bold"
                            android:text="고고고"
                            android:textColor="#C3C3C6"
                            android:textSize="16dp"
                            android:textStyle="bold"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="NH농협 123-4322-3434-01"
                            android:fontFamily="@font/pretendard_regular"
                            android:textColor="@color/gray10"
                            android:textSize="14dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/ico_star"/>

                </LinearLayout>

                <!--계좌 리스트-->
                <LinearLayout
                    android:id="@+id/list_account_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="32dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginRight="16dp"
                        android:background="@drawable/st_leading_circle_6dp"
                        android:backgroundTint="#F8DF03"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="28dp"
                            android:src="@drawable/gr_kakako"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/bank_5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="2dp"
                            android:fontFamily="@font/pretendard_bold"
                            android:text="내 입출금 통장"
                            android:textColor="#C3C3C6"
                            android:textSize="16dp"
                            android:textStyle="bold"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/pretendard_regular"
                            android:text="카카오뱅크 3333-11-111223"
                            android:textColor="@color/gray10"
                            android:textSize="14dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/ico_star"
                        app:tint="#4D4D59"/>

                </LinearLayout>

            </LinearLayout>

        </ScrollView>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>