<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#17171C"
    tools:context=".Tossbank">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp">

        <!--앱 바-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="12dp"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp">

            <ImageView
                android:id="@+id/ico_back_1"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ico_chevron_left"
                app:tint="@color/white"/>

            <!--fill 마진-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:fontFamily="@font/pretendard_regular"
                android:textStyle="normal"
                android:textSize="16dp"
                android:text="통장 관리"/>

        </LinearLayout>

        <!--탭스-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--탭스 아이템 그룹-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:orientation="horizontal">

                <!--탭스 아이템1-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_marginTop="12dp"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        android:textColor="@color/gray10"
                        android:fontFamily="@font/pretendard_bold"
                        android:textStyle="bold"
                        android:textSize="18dp"
                        android:text="통장"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@drawable/st_tabs_enabled"/>

                </LinearLayout>

                <!--탭스 아이템2-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="12dp"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/gray10"
                        android:fontFamily="@font/pretendard_bold"
                        android:textStyle="bold"
                        android:textSize="18dp"
                        android:text="내 토스뱅크"/>

                </LinearLayout>

                <!--탭스 아이템3-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="8dp"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="4dp"
                        android:textColor="@color/gray10"
                        android:fontFamily="@font/pretendard_bold"
                        android:textStyle="bold"
                        android:textSize="18dp"
                        android:text="상품 찾기"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="4dp"
                        android:gravity="top">

                        <ImageView
                            android:layout_width="6dp"
                            android:layout_height="6dp"
                            android:src="@drawable/ico_modifier"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/gray40"/>

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="84dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginRight="16dp"
                    android:layout_marginLeft="16dp">

                    <!--계좌번호-->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/pretendard_regular"
                            android:layout_marginBottom="2dp"
                            android:text="토스뱅크 1928-3746-1928"
                            android:textColor="#C3C3C6"
                            android:textSize="12dp"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#C3C3C6"/>

                    </LinearLayout>

                    <!--잔고-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="24dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="28dp"
                            android:textColor="@color/white"
                            android:fontFamily="@font/pretendard_bold"
                            android:textStyle="bold"
                            android:text="1,000,000원"/>

                        <!--fill 마진-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:background="@drawable/st_chip_card">

                            <ImageView
                                android:layout_width="16dp"
                                android:layout_height="18dp"
                                android:layout_marginRight="6dp"
                                android:src="@drawable/gr_toss_card"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#C3C3C6"
                                android:textSize="12dp"
                                android:fontFamily="@font/pretendard_bold"
                                android:textStyle="bold"
                                android:text="카드"/>

                        </LinearLayout>

                    </LinearLayout>

                    <!--버튼 그룹-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:orientation="horizontal">

                        <!--버튼1-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:background="@drawable/st_button"
                            android:backgroundTint="#192B49">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="16dp"
                                android:fontFamily="@font/pretendard_bold"
                                android:textStyle="bold"
                                android:textColor="#4593FC"
                                android:text="채우기"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="12dp"
                            android:layout_height="wrap_content"/>

                        <!--버튼2-->
                        <LinearLayout
                            android:id="@+id/btn_send"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:background="@drawable/st_button"
                            android:backgroundTint="@color/blue">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="16dp"
                                android:fontFamily="@font/pretendard_bold"
                                android:textStyle="bold"
                                android:textColor="@color/white"
                                android:text="보내기"/>

                        </LinearLayout>

                    </LinearLayout>

                    <!--이자-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="24dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginRight="16dp"
                            android:background="@drawable/st_leading_circle_6dp"
                            android:backgroundTint="#B0B8C1"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="28dp"
                                android:src="@drawable/ico_thunder" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/pretendard_regular"
                                android:text="어제까지 쌓인 이자"
                                android:textColor="@color/gray10"
                                android:textSize="12dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1,000원"
                                android:textColor="@color/white"
                                android:fontFamily="@font/pretendard_bold"
                                android:textSize="18dp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <ImageView
                            android:layout_width="12dp"
                            android:layout_height="14dp"
                            android:src="@drawable/ico_chevron_right"
                            app:tint="@color/gray30"/>

                    </LinearLayout>

                </LinearLayout>

                <!--디바이더-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="16dp"
                    android:background="#101013"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp">

                    <!--전체+검색-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <!--전체-->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="12dp"
                                android:fontFamily="@font/pretendard_regular"
                                android:textColor="#C3C3C6"
                                android:textSize="14dp"
                                android:text="전체"/>

                            <ImageView
                                android:layout_width="14dp"
                                android:layout_height="12dp"
                                android:src="@drawable/ico_chevron_down"
                                app:tint="@color/gray30"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"/>

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ico_search"
                            app:tint="@color/gray10"/>

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="28dp"
                        android:layout_marginBottom="20dp"
                        android:fontFamily="@font/pretendard_regular"
                        android:textSize="12dp"
                        android:textColor="@color/gray10"
                        android:text="추천"/>

                    <!--기록-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginRight="16dp"
                            android:background="@drawable/st_leading_circle_6dp"
                            android:backgroundTint="@color/gray40"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="28dp"
                                android:src="@drawable/gr_won_house"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="3일차 출석 보상 받기"
                                android:textColor="#C3C3C6"
                                android:fontFamily="@font/pretendard_bold"
                                android:textSize="18dp"
                                android:textStyle="bold"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/pretendard_regular"
                                android:text="토스뱅크 이벤트"
                                android:textColor="@color/gray10"
                                android:textSize="12dp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <ImageView
                            android:layout_width="12dp"
                            android:layout_height="14dp"
                            android:src="@drawable/ico_chevron_right"
                            app:tint="@color/gray30"/>

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="28dp"
                        android:layout_marginBottom="20dp"
                        android:fontFamily="@font/pretendard_regular"
                        android:textSize="12dp"
                        android:textColor="@color/gray10"
                        android:text="4월 6일"/>

                    <!--기록-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginRight="16dp"
                            android:background="@drawable/st_leading_circle_6dp"
                            android:backgroundTint="@color/blue"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="28dp"
                                android:src="@drawable/gr_won_circle"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="고승환"
                                android:textColor="#C3C3C6"
                                android:textSize="18dp"
                                android:fontFamily="@font/pretendard_bold"
                                android:textStyle="bold"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/pretendard_regular"
                                android:text="17:36"
                                android:textColor="@color/gray10"
                                android:textSize="12dp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="+1,000원"
                                android:textColor="@color/blue"
                                android:fontFamily="@font/pretendard_bold"
                                android:textSize="18dp"
                                android:textStyle="bold"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/pretendard_regular"
                                android:text="1,000,000원"
                                android:textColor="@color/gray10"
                                android:textSize="12dp" />

                        </LinearLayout>

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pretendard_regular"
                        android:layout_marginTop="28dp"
                        android:layout_marginBottom="20dp"
                        android:textSize="12dp"
                        android:textColor="@color/gray10"
                        android:text="4월 4일"/>

                    <!--기록-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginRight="16dp"
                            android:background="@drawable/st_leading_circle_6dp"
                            android:backgroundTint="@color/blue"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="28dp"
                                android:src="@drawable/gr_won_circle"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="고승환"
                                android:textColor="#C3C3C6"
                                android:textSize="18dp"
                                android:fontFamily="@font/pretendard_bold"
                                android:textStyle="bold"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/pretendard_regular"
                                android:text="17:36"
                                android:textColor="@color/gray10"
                                android:textSize="12dp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="-1,000원"
                                android:textColor="@color/gray30"
                                android:textSize="18dp"
                                android:fontFamily="@font/pretendard_bold"
                                android:textStyle="bold"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/pretendard_regular"
                                android:text="999,000원"
                                android:textColor="@color/gray10"
                                android:textSize="12dp" />

                        </LinearLayout>

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="28dp"
                        android:layout_marginBottom="20dp"
                        android:fontFamily="@font/pretendard_regular"
                        android:textSize="12dp"
                        android:textColor="@color/gray10"
                        android:text="4월 2일"/>

                    <!--기록-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="28dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginRight="16dp"
                            android:background="@drawable/st_leading_circle_6dp"
                            android:backgroundTint="@color/blue"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="28dp"
                                android:src="@drawable/gr_won_circle"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="고승환"
                                android:textColor="#C3C3C6"
                                android:textSize="18dp"
                                android:fontFamily="@font/pretendard_bold"
                                android:textStyle="bold"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/pretendard_regular"
                                android:text="17:36"
                                android:textColor="@color/gray10"
                                android:textSize="12dp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="+10,000원"
                                android:textColor="@color/blue"
                                android:textSize="18dp"
                                android:fontFamily="@font/pretendard_bold"
                                android:textStyle="bold"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1,000,000원"
                                android:fontFamily="@font/pretendard_regular"
                                android:textColor="@color/gray10"
                                android:textSize="12dp" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

        </ScrollView>
        

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>